----------------- Options ---------------
                   BN_eps: 1e-05                         
                     D_B1: 0.0                           
                     D_B2: 0.999                         
                   D_attn: 64                            
                     D_ch: 64                            
                  D_depth: 1                             
                   D_fp16: False                         
                   D_init: N02                           
                     D_lr: 0.0002                        
        D_mixed_precision: False                         
                     D_nl: relu                          
                  D_ortho: 0.0                           
                  D_param: SN                            
                   D_wide: True                          
                     G_B1: 0.0                           
                     G_B2: 0.999                         
                   G_attn: 64                            
             G_batch_size: 0                             
                     G_ch: 64                            
                  G_depth: 1                             
                   G_fp16: False                         
                   G_init: N02                           
                     G_lr: 0.0002                        
        G_mixed_precision: False                         
                     G_nl: relu                          
                  G_ortho: 0.0                           
                  G_param: SN                            
                 G_shared: False                         
                   OCR_B1: 0.0                           
                   OCR_B2: 0.999                         
                 OCR_init: N02                           
                   OCR_lr: 0.0002                        
            OCR_output_nc: 512                           
                   SN_eps: 1e-08                         
         accumulate_stats: False                         
                 adam_eps: 1e-08                         
                 alphabet: Only thewigsofrcvdampbkuq.A-210xT5'MDL,RYHJ"ISPWENj&BC93VGFKz();#:!7U64Q8?+*ZX/%	[default: alphabet]
                      aug: False                         
             aug_dataroot: None                          
               batch_size: 8                             
                    beta1: 0.5                           
                bn_linear: SN                            
            bottom_height: 4                             
             bottom_width: 4                             
               capitalize: False                         
          checkpoints_dir: ./checkpoints                 
                clip_grad: 0.0                           
                  collate: True                          
           continue_train: False                         
                crop_size: 32                            
            cross_replica: False                         
                 dataname: CVLtrH32                      	[default: RIMEScharH32W16]
                 dataroot: Datasets/CVL/h32/train_new_partition	[default: None]
             dataset_mode: text                          
                    dim_z: 128                           
                 disjoint: False                         
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8192                          	[default: 8096]
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
              first_layer: True                          
                     flip: False                         
                 gan_mode: lsgan                         
                 gb_alpha: 1                             
                  gpu_ids: 0                             
          hidden_size_OCR: 256                           
                     imgH: 32                            
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                  labeled: True                          
                len_vocab: 80                            	[default: None]
                      lex: Datasets/Lexicon/english_words.txt	[default: ]
              load_in_mem: False                         
                load_iter: 0                             	[default: 0]
                load_size: 32                            
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
                mask_loss: False                         
         max_dataset_size: inf                           
                    model: ScrabbleGAN                   
                     mybn: False                         
                     name: demo_CVLtrH32_GANres16_bs8    	[default: ]
              name_prefix: demo                          	[default: ]
                    niter: 100                           
              niter_decay: 100                           
          no_grad_balance: False                         
                  no_hier: False                         
                  no_html: False                         
               no_shuffle: False                         
               norm_style: bn                            
           not_optimize_G: False                         
            num_D_SV_itrs: 1                             
                num_D_SVs: 1                             
              num_D_steps: 2                             
            num_G_SV_itrs: 1                             
                num_G_SVs: 1                             
        num_accumulations: 1                             
         num_critic_train: 4                             
               num_epochs: 100                           
           num_layers_OCR: 1                             
num_standing_accumulations: 16                            
              num_threads: 4                             
              num_workers: 8                             
                  one_hot: True                          
                one_hot_k: 1                             
                  onlyOCR: False                         
               optimize_z: False                         
                 parallel: False                         
          percent_labeled: 100                           
                    phase: train                         
               pin_memory: True                          
                pool_size: 50                            
               preprocess: no_preprocess                 
               print_freq: 100                           
                randChars: False                         
             reconst_loss: mse                           
               resolution: 16                            	[default: 16]
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
              saved_model:                               
                     seed: 0                             
           serial_batches: False                         
               shared_dim: 0                             
            single_writer: False                         
                skip_init: False                         
                  split_D: False                         
                   suffix:                               
            test_dataroot: datasets/RIMEStest_prepared_height32varyingWidth/
             toggle_grads: True                          
                    train: True                          
       unlabeled_dataname: None                          
         update_html_freq: 1000                          
   use_multiepoch_sampler: False                         
                  use_rnn: False                         
             val_dataroot: datasets/RIMESval_prepared_height32varyingWidth/
                  verbose: False                         
                   z_dist: normal                        
                    z_var: 1.0                           
----------------- End -------------------
